<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="145.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="cardImage" fitHeight="98.0" fitWidth="117.0" layoutX="15.0" layoutY="17.0" pickOnBounds="true">
         <image>
            <Image url="@image/cards/swordAttack2.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="cardBg" fitHeight="285.0" fitWidth="145.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/cardHeal.png" />
         </image>
      </ImageView>
      <Label fx:id="description" alignment="CENTER" focusTraversable="false" layoutX="15.0" layoutY="115.0" prefHeight="85.0" prefWidth="117.0" text="Gain 10 armor" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="cardCost" alignment="CENTER" focusTraversable="false" layoutX="101.0" layoutY="219.0" prefHeight="29.0" prefWidth="30.0" text="3" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="23.0" />
         </font>
      </Label>
   </children>
</Pane>
