<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dungeaoncrawler.FightScene">
   <children>
      <ImageView fx:id="FightBackground" fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutX="240.0" layoutY="128.0" opacity="0.49" prefHeight="378.0" prefWidth="776.0">
         <children>
            <AnchorPane prefHeight="197.0" prefWidth="353.0" visible="false">
               <children>
                  <ImageView fx:id="card1" fitHeight="200.0" fitWidth="194.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="139.0" layoutY="6.0" prefHeight="17.0" prefWidth="55.0" text="Label" />
                  <Label layoutY="206.0" prefHeight="129.0" prefWidth="194.0" text="Label" />
               </children>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane prefHeight="197.0" prefWidth="353.0" />
            <AnchorPane prefHeight="197.0" prefWidth="353.0" />
            <AnchorPane prefHeight="197.0" prefWidth="353.0" />
         </children>
      </HBox>
      <VBox layoutX="26.0" layoutY="35.0" prefHeight="460.0" prefWidth="194.0" />
      <VBox layoutX="975.0" layoutY="35.0" prefHeight="460.0" prefWidth="194.0" />
   </children>
</fx:root>
